In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# Be sure that Postgres/PGAdmin is launched

# establish a database connection
engine = create_engine("postgres+psycopg2://postgres:postgres@localhost:5432/lahman_baseball")
# Replace `<lahman_baseball_database_name>` with the actual name of your lahman baseball database as it appears in pgadmin

# use the connection to run a query using pandas!
batting_df = pd.read_sql("SELECT * FROM batting;", con=engine)
batting_df.head()

,playerid,yearid,stint,teamid,lgid,g,ab,r,h,h2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
0,abercda01,1871,1,TRO,NA,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NA,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NA,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NA,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,NaN

# College Table

In [3]:
collegeplayer_df = pd.read_sql("SELECT * FROM collegeplaying", con=engine)
collegeplayer_df.head()

    playerid schoolid  yearid
0  aardsda01   pennst    2001
1  aardsda01     rice    2002
2  aardsda01     rice    2003
3   abadan01  gamiddl    1992
4   abadan01  gamiddl    1993

# Vandy Table

In [4]:
vandy_df = collegeplayer_df[collegeplayer_df['schoolid'].str.contains('vandy')]
vandy_df

        playerid schoolid  yearid
232    alvarpe01    vandy    2006
233    alvarpe01    vandy    2007
234    alvarpe01    vandy    2008
895    baxtemi01    vandy    2004
896    baxtemi01    vandy    2005
...          ...      ...     ...
16806  willimi01    vandy    1970
16807  willimi01    vandy    1971
16808  willimi01    vandy    1972
17280   zeidjo01    vandy    2006
17281   zeidjo01    vandy    2007

[65 rows x 3 columns]

In [5]:
vandy_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 65 entries, 232 to 17281
Data columns (total 3 columns):
playerid    65 non-null object
schoolid    65 non-null object
yearid      65 non-null int64
dtypes: int64(1), object(2)
memory usage: 2.0+ KB

# People Table

In [6]:
people_df = pd.read_sql("SELECT * FROM people", con=engine)
people_df.head()

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [7]:
people_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19112 entries, 0 to 19111
Data columns (total 24 columns):
playerid        19112 non-null object
birthyear       18980 non-null float64
birthmonth      18810 non-null float64
birthday        18663 non-null float64
birthcountry    19043 non-null object
birthstate      18541 non-null object
birthcity       18932 non-null object
deathyear       9450 non-null float64
deathmonth      9449 non-null float64
deathday        9448 non-null float64
deathcountry    9445 non-null object
deathstate      9400 non-null object
deathcity       9441 non-null object
namefirst       19075 non-null object
namelast        19112 non-null object
namegiven       19075 non-null object
weight          18261 non-null float64
height          18330 non-null float64
bats            17929 non-null object
throws          18135 non-null object
debut           18917 non-null object
finalgame       18917 non-null object
retroid         19049 non-null object
bbrefid         19103 non-null object
dtypes: float64(8), object(16)
memory usage: 3.5+ MB

# Salary Table

In [8]:
salaries_df = pd.read_sql("SELECT * FROM salaries", con=engine)
salaries_df.head()

   yearid teamid lgid   playerid    salary
0    1985    ATL   NL  barkele01  870000.0
1    1985    ATL   NL  bedrost01  550000.0
2    1985    ATL   NL  benedbr01  545000.0
3    1985    ATL   NL   campri01  633333.0
4    1985    ATL   NL  ceronri01  625000.0

In [9]:
total_salaries_df = salaries_df.groupby('playerid')['salary'].sum().reset_index()
total_salaries_df

       playerid     salary
0     aardsda01  9259750.0
1      aasedo01  2300000.0
2      abadan01   327000.0
3      abadfe01  3766400.0
4     abbotje01   985000.0
...         ...        ...
5144  zumayjo01  4207000.0
5145  zuninmi01  1027600.0
5146  zupcibo01   431000.0
5147  zuvelpa01   145000.0
5148   zychto01   511000.0

[5149 rows x 2 columns]

In [10]:
salaries_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26428 entries, 0 to 26427
Data columns (total 5 columns):
yearid      26428 non-null int64
teamid      26428 non-null object
lgid        26428 non-null object
playerid    26428 non-null object
salary      26428 non-null float64
dtypes: float64(1), int64(1), object(3)
memory usage: 1.0+ MB

# Combining dataframes

In [11]:
vandy_people_df = pd.merge(vandy_df, people_df, how = 'left', on = 'playerid')
vandy_people_df

,playerid,schoolid,yearid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
0,alvarpe01,vandy,2006,1987.0,2.0,6.0,D.R.,Distrito Nacional,Santo Domingo,NaN,...,Alvarez,Pedro Manuel,250.0,75.0,L,R,2010-06-16,2016-10-01,alvap001,alvarpe01
1,alvarpe01,vandy,2007,1987.0,2.0,6.0,D.R.,Distrito Nacional,Santo Domingo,NaN,...,Alvarez,Pedro Manuel,250.0,75.0,L,R,2010-06-16,2016-10-01,alvap001,alvarpe01
2,alvarpe01,vandy,2008,1987.0,2.0,6.0,D.R.,Distrito Nacional,Santo Domingo,NaN,...,Alvarez,Pedro Manuel,250.0,75.0,L,R,2010-06-16,2016-10-01,alvap001,alvarpe01
3,baxtemi01,vandy,2004,1984.0,12.0,7.0,USA,NY,Queens,NaN,...,Baxter,Michael Joseph,205.0,72.0,L,R,2010-09-06,2015-07-08,baxtm001,baxtemi01
4,baxtemi01,vandy,2005,1984.0,12.0,7.0,USA,NY,Queens,NaN,...,Baxter,Michael Joseph,205.0,72.0,L,R,2010-09-06,2015-07-08,baxtm001,baxtemi01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,willimi01,vandy,1970,1950.0,12.0,26.0,USA,OK,Oklahoma City,NaN,...,Willis,Michael Henry,205.0,74.0,L,L,1977-04-13,1981-06-11,willm101,willimi01
61,willimi01,vandy,1971,1950.0,12.0,26.0,USA,OK,Oklahoma City,NaN,...,Willis,Michael Henry,205.0,74.0,L,L,1977-04-13,1981-06-11,willm101,willimi01
62,willimi01,vandy,1972,1950.0,12.0,26.0,USA,OK,Oklahoma City,NaN,...,Willis,Michael Henry,205.0,74.0,L,L,1977-04-13,1981-06-11,willm101,willimi01
63,zeidjo01,vandy,2006,1987.0,3.0,24.0,USA,CT,New Haven,NaN,...,Zeid,Joshua Alexander,220.0,76.0,R,R,2013-07-30,2014-07-24,zeidj001,zeidjo01
64,zeidjo01,vandy,2007,1987.0,3.0,24.0,USA,CT,New Haven,NaN,...,Zeid,Joshua Alexander,220.0,76.0,R,R,2013-07-30,2014-07-24,zeidj001,zeidjo01

In [12]:
vandy_people_salaries_df = pd.merge(vandy_people_df, total_salaries_df, how = 'left', on = 'playerid')
vandy_people_salaries_df

,playerid,schoolid,yearid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,...,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid,salary
0,alvarpe01,vandy,2006,1987.0,2.0,6.0,D.R.,Distrito Nacional,Santo Domingo,NaN,...,Pedro Manuel,250.0,75.0,L,R,2010-06-16,2016-10-01,alvap001,alvarpe01,20681704.0
1,alvarpe01,vandy,2007,1987.0,2.0,6.0,D.R.,Distrito Nacional,Santo Domingo,NaN,...,Pedro Manuel,250.0,75.0,L,R,2010-06-16,2016-10-01,alvap001,alvarpe01,20681704.0
2,alvarpe01,vandy,2008,1987.0,2.0,6.0,D.R.,Distrito Nacional,Santo Domingo,NaN,...,Pedro Manuel,250.0,75.0,L,R,2010-06-16,2016-10-01,alvap001,alvarpe01,20681704.0
3,baxtemi01,vandy,2004,1984.0,12.0,7.0,USA,NY,Queens,NaN,...,Michael Joseph,205.0,72.0,L,R,2010-09-06,2015-07-08,baxtm001,baxtemi01,2094418.0
4,baxtemi01,vandy,2005,1984.0,12.0,7.0,USA,NY,Queens,NaN,...,Michael Joseph,205.0,72.0,L,R,2010-09-06,2015-07-08,baxtm001,baxtemi01,2094418.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,willimi01,vandy,1970,1950.0,12.0,26.0,USA,OK,Oklahoma City,NaN,...,Michael Henry,205.0,74.0,L,L,1977-04-13,1981-06-11,willm101,willimi01,NaN
61,willimi01,vandy,1971,1950.0,12.0,26.0,USA,OK,Oklahoma City,NaN,...,Michael Henry,205.0,74.0,L,L,1977-04-13,1981-06-11,willm101,willimi01,NaN
62,willimi01,vandy,1972,1950.0,12.0,26.0,USA,OK,Oklahoma City,NaN,...,Michael Henry,205.0,74.0,L,L,1977-04-13,1981-06-11,willm101,willimi01,NaN
63,zeidjo01,vandy,2006,1987.0,3.0,24.0,USA,CT,New Haven,NaN,...,Joshua Alexander,220.0,76.0,R,R,2013-07-30,2014-07-24,zeidj001,zeidjo01,NaN
64,zeidjo01,vandy,2007,1987.0,3.0,24.0,USA,CT,New Haven,NaN,...,Joshua Alexander,220.0,76.0,R,R,2013-07-30,2014-07-24,zeidj001,zeidjo01,NaN

In [13]:
vandy_people_salaries_df["Player Name"] = vandy_people_salaries_df["namefirst"] + " " + vandy_people_salaries_df["namelast"]
vandy_people_salaries_df

,playerid,schoolid,yearid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,...,weight,height,bats,throws,debut,finalgame,retroid,bbrefid,salary,Player Name
0,alvarpe01,vandy,2006,1987.0,2.0,6.0,D.R.,Distrito Nacional,Santo Domingo,NaN,...,250.0,75.0,L,R,2010-06-16,2016-10-01,alvap001,alvarpe01,20681704.0,Pedro Alvarez
1,alvarpe01,vandy,2007,1987.0,2.0,6.0,D.R.,Distrito Nacional,Santo Domingo,NaN,...,250.0,75.0,L,R,2010-06-16,2016-10-01,alvap001,alvarpe01,20681704.0,Pedro Alvarez
2,alvarpe01,vandy,2008,1987.0,2.0,6.0,D.R.,Distrito Nacional,Santo Domingo,NaN,...,250.0,75.0,L,R,2010-06-16,2016-10-01,alvap001,alvarpe01,20681704.0,Pedro Alvarez
3,baxtemi01,vandy,2004,1984.0,12.0,7.0,USA,NY,Queens,NaN,...,205.0,72.0,L,R,2010-09-06,2015-07-08,baxtm001,baxtemi01,2094418.0,Mike Baxter
4,baxtemi01,vandy,2005,1984.0,12.0,7.0,USA,NY,Queens,NaN,...,205.0,72.0,L,R,2010-09-06,2015-07-08,baxtm001,baxtemi01,2094418.0,Mike Baxter
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,willimi01,vandy,1970,1950.0,12.0,26.0,USA,OK,Oklahoma City,NaN,...,205.0,74.0,L,L,1977-04-13,1981-06-11,willm101,willimi01,NaN,Mike Willis
61,willimi01,vandy,1971,1950.0,12.0,26.0,USA,OK,Oklahoma City,NaN,...,205.0,74.0,L,L,1977-04-13,1981-06-11,willm101,willimi01,NaN,Mike Willis
62,willimi01,vandy,1972,1950.0,12.0,26.0,USA,OK,Oklahoma City,NaN,...,205.0,74.0,L,L,1977-04-13,1981-06-11,willm101,willimi01,NaN,Mike Willis
63,zeidjo01,vandy,2006,1987.0,3.0,24.0,USA,CT,New Haven,NaN,...,220.0,76.0,R,R,2013-07-30,2014-07-24,zeidj001,zeidjo01,NaN,Josh Zeid
64,zeidjo01,vandy,2007,1987.0,3.0,24.0,USA,CT,New Haven,NaN,...,220.0,76.0,R,R,2013-07-30,2014-07-24,zeidj001,zeidjo01,NaN,Josh Zeid

In [14]:
##using grouby for counting

vandy_salaries_df = vandy_people_salaries_df.groupby('Player Name')['salary'].sum().reset_index()
vandy_salaries_df.columns = ['Player Name','salary']
vandy_salaries_df

          Player Name       salary
0   Antoan Richardson          0.0
1         David Price  245553888.0
2     Harvey Hendrick          0.0
3        Jensen Lewis    3702000.0
4       Jeremy Sowers    1154400.0
5           Joey Cora   16867500.0
6           Josh Paul    7920000.0
7           Josh Zeid          0.0
8            Mal Moss          0.0
9          Mark Prior   12800000.0
10          Matt Kata    3180000.0
11        Mike Baxter    4188836.0
12         Mike Minor   20512500.0
13        Mike Willis          0.0
14    Nick Christiani    2000000.0
15      Pedro Alvarez   62045112.0
16         Rip Sewell          0.0
17      Ryan Flaherty   12183000.0
18    Scott Sanderson   21500000.0
19     Scotti Madison     540000.0
20      Scrappy Moore          0.0
21         Slim Embry          0.0
22         Sonny Gray    4627500.0
23     Wilson Collins          0.0

In [15]:
vandy_salaries_df = vandy_salaries_df.sort_values('salary', ascending = False)
vandy_salaries_df

          Player Name       salary
1         David Price  245553888.0
15      Pedro Alvarez   62045112.0
18    Scott Sanderson   21500000.0
12         Mike Minor   20512500.0
5           Joey Cora   16867500.0
9          Mark Prior   12800000.0
17      Ryan Flaherty   12183000.0
6           Josh Paul    7920000.0
22         Sonny Gray    4627500.0
11        Mike Baxter    4188836.0
3        Jensen Lewis    3702000.0
10          Matt Kata    3180000.0
14    Nick Christiani    2000000.0
4       Jeremy Sowers    1154400.0
19     Scotti Madison     540000.0
21         Slim Embry          0.0
20      Scrappy Moore          0.0
0   Antoan Richardson          0.0
16         Rip Sewell          0.0
13        Mike Willis          0.0
8            Mal Moss          0.0
7           Josh Zeid          0.0
2     Harvey Hendrick          0.0
23     Wilson Collins          0.0

In [16]:
fielding_df = pd.read_sql("SELECT * FROM fielding;", con=engine)
fielding_df.head()

,playerid,yearid,stint,teamid,lgid,pos,g,gs,innouts,po,a,e,dp,pb,wp,sb,cs,zr
0,abercda01,1871,1,TRO,NA,SS,1,NaN,NaN,1,3.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,2B,22,NaN,NaN,67,72.0,42.0,5.0,NaN,NaN,NaN,NaN,NaN
2,addybo01,1871,1,RC1,NA,SS,3,NaN,NaN,8,14.0,7.0,0.0,NaN,NaN,NaN,NaN,NaN
3,allisar01,1871,1,CL1,NA,2B,2,NaN,NaN,1,4.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,allisar01,1871,1,CL1,NA,OF,29,NaN,NaN,51,3.0,7.0,1.0,NaN,NaN,NaN,NaN,NaN

In [17]:
teams_df = pd.read_sql("SELECT * FROM teams;", con=engine)
teams_df.head()

,yearid,lgid,teamid,franchid,divid,rank,g,ghome,w,l,...,dp,fp,name,park,attendance,bpf,ppf,teamidbr,teamidlahman45,teamidretro
0,1871,NA,BS1,BNA,None,3,31,NaN,20,10,...,NaN,0.838,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1
1,1871,NA,CH1,CNA,None,2,28,NaN,19,9,...,NaN,0.829,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1
2,1871,NA,CL1,CFC,None,8,29,NaN,10,19,...,NaN,0.814,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1
3,1871,NA,FW1,KEK,None,7,19,NaN,7,12,...,NaN,0.803,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1
4,1871,NA,NY2,NNA,None,5,33,NaN,16,17,...,NaN,0.839,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2

In [21]:
new_teams_df = teams_df[teams_df.yearid >= 1970]
new_teams_df

,yearid,lgid,teamid,franchid,divid,rank,g,ghome,w,l,...,dp,fp,name,park,attendance,bpf,ppf,teamidbr,teamidlahman45,teamidretro
1541,1970,NL,ATL,ATL,W,5,162,81.0,76,86,...,118.0,0.977,Atlanta Braves,Atlanta-Fulton County Stadium,1078848.0,106,106,ATL,ATL,ATL
1542,1970,AL,BAL,BAL,E,1,162,81.0,108,54,...,148.0,0.981,Baltimore Orioles,Memorial Stadium,1057069.0,101,98,BAL,BAL,BAL
1543,1970,AL,BOS,BOS,E,3,162,81.0,87,75,...,131.0,0.974,Boston Red Sox,Fenway Park II,1595278.0,108,107,BOS,BOS,BOS
1544,1970,AL,CAL,ANA,W,3,162,81.0,86,76,...,169.0,0.980,California Angels,Anaheim Stadium,1077741.0,96,97,CAL,CAL,CAL
1545,1970,AL,CHA,CHW,W,6,162,84.0,56,106,...,187.0,0.975,Chicago White Sox,Comiskey Park,495355.0,101,102,CHW,CHA,CHA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2830,2016,NL,SLN,STL,C,2,162,81.0,86,76,...,169.0,0.983,St. Louis Cardinals,Busch Stadium III,3444490.0,100,99,STL,SLN,SLN
2831,2016,AL,TBA,TBD,E,5,162,81.0,68,94,...,129.0,0.984,Tampa Bay Rays,Tropicana Field,1286163.0,93,94,TBR,TBA,TBA
2832,2016,AL,TEX,TEX,W,1,162,81.0,95,67,...,190.0,0.984,Texas Rangers,Rangers Ballpark in Arlington,2710402.0,106,105,TEX,TEX,TEX
2833,2016,AL,TOR,TOR,E,2,162,81.0,89,73,...,144.0,0.986,Toronto Blue Jays,Rogers Centre,3392099.0,111,110,TOR,TOR,TOR
2834,2016,NL,WAS,WSN,E,1,162,81.0,95,67,...,142.0,0.988,Washington Nationals,Nationals Park,2481938.0,100,98,WSN,MON,WAS

In [23]:
new_teams_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1294 entries, 1541 to 2834
Data columns (total 48 columns):
yearid            1294 non-null int64
lgid              1294 non-null object
teamid            1294 non-null object
franchid          1294 non-null object
divid             1294 non-null object
rank              1294 non-null int64
g                 1294 non-null int64
ghome             1294 non-null float64
w                 1294 non-null int64
l                 1294 non-null int64
divwin            1266 non-null object
wcwin             654 non-null object
lgwin             1266 non-null object
wswin             1266 non-null object
r                 1294 non-null int64
ab                1294 non-null int64
h                 1294 non-null int64
h2b               1294 non-null int64
h3b               1294 non-null int64
hr                1294 non-null int64
bb                1294 non-null int64
so                1294 non-null float64
sb                1294 non-null float64
cs                1294 non-null float64
hbp               510 non-null float64
sf                510 non-null float64
ra                1294 non-null int64
er                1294 non-null int64
era               1294 non-null float64
cg                1294 non-null int64
sho               1294 non-null int64
sv                1294 non-null int64
ipouts            1294 non-null int64
ha                1294 non-null int64
hra               1294 non-null int64
bba               1294 non-null int64
soa               1294 non-null int64
e                 1294 non-null int64
dp                1294 non-null float64
fp                1294 non-null float64
name              1294 non-null object
park              1294 non-null object
attendance        1294 non-null float64
bpf               1294 non-null int64
ppf               1294 non-null int64
teamidbr          1294 non-null object
teamidlahman45    1294 non-null object
teamidretro       1294 non-null object
dtypes: float64(10), int64(25), object(13)
memory usage: 495.4+ KB

In [26]:
new_teams_df = new_teams_df.drop(columns = ['lgid', 'franchid', 'divid','rank','g','ghome','divwin','wcwin','lgwin','r','ab','h','h2b','h3b','hr','bb','so','sb','cs','hbp','sf','ra','er','era','cg','sho','sv','ipouts','ha','hra','bba','soa','e','dp','fp','park','attendance','bpf','ppf','teamidbr','teamidlahman45','teamidretro'])
new_teams_df

      yearid teamid    w    l wswin                  name
1541    1970    ATL   76   86     N        Atlanta Braves
1542    1970    BAL  108   54     Y     Baltimore Orioles
1543    1970    BOS   87   75     N        Boston Red Sox
1544    1970    CAL   86   76     N     California Angels
1545    1970    CHA   56  106     N     Chicago White Sox
...      ...    ...  ...  ...   ...                   ...
2830    2016    SLN   86   76     N   St. Louis Cardinals
2831    2016    TBA   68   94     N        Tampa Bay Rays
2832    2016    TEX   95   67     N         Texas Rangers
2833    2016    TOR   89   73     N     Toronto Blue Jays
2834    2016    WAS   95   67     N  Washington Nationals

[1294 rows x 6 columns]

      yearid teamid    w    l wswin                  name
1541    1970    ATL   76   86     N        Atlanta Braves
1542    1970    BAL  108   54     Y     Baltimore Orioles
1543    1970    BOS   87   75     N        Boston Red Sox
1544    1970    CAL   86   76     N     California Angels
1545    1970    CHA   56  106     N     Chicago White Sox
...      ...    ...  ...  ...   ...                   ...
2830    2016    SLN   86   76     N   St. Louis Cardinals
2831    2016    TBA   68   94     N        Tampa Bay Rays
2832    2016    TEX   95   67     N         Texas Rangers
2833    2016    TOR   89   73     N     Toronto Blue Jays
2834    2016    WAS   95   67     N  Washington Nationals

[1294 rows x 6 columns]